# Net.Android.Tiff

./: LICENSE  Net.Android.Tiff.sln  README.md
Net.Android.Tiff/: Android-TiffBitmapFactory-0.9.9.1.aar  Android-TiffBitmapFactory-3ed067f021.aar  Net.Android.Tiff.csproj  TiffFactory-release.aar
