<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>      
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Net.Android.Tiff</AssemblyName>
    <RootNamespace>Net.Android.Tiff</RootNamespace>
    <PackageId>Net.Android.Tiff</PackageId>
    <PackageProjectUrl>https://github.com/AlexeyBuryanov/TiffBitmapFactoryNetAndroid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexeyBuryanov/TiffBitmapFactoryNetAndroid</RepositoryUrl>
    <Description>Port for .NET 8.</Description>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Oleksii Burianov</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>net8-android;android;tiff</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>