<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>      
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsTrimmable>true</IsTrimmable>
    <RootNamespace>Net.Android.Tiff</RootNamespace>
    <AssemblyName>Net.Android.Tiff</AssemblyName>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Net.Android.Tiff</PackageId>
    <Title>TiffBitmapFactory .NET for Android</Title>
    <Summary>This is a binding library for the TiffBitmapFactory library for Android.</Summary>
    <Description>Android library that allows opening and saving images in *.tif format and converting them to other formats.</Description>
    <Authors>Oleksii Burianov</Authors>
    <Owners>Oleksii Burianov</Owners>
    <Copyright>© Oleksii Burianov.</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AlexeyBuryanov/Net.Android.Tiff</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlexeyBuryanov/Net.Android.Tiff</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>1.3.1.0</PackageVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>android;tiff;tiff-encoder</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AndroidNamespaceReplacement Include='org.beyka.tiffbitmapfactory' Replacement='Net.Android.Tiff' />
  </ItemGroup>

</Project>